# Claves de Supabase
VITE_SUPABASE_URL=aqui_va_la_url_de_supabase
VITE_SUPABASE_ANON_KEY=aqui_va_la_llave_anon_de_supabase

# Claves de Stripe
VITE_STRIPE_PUBLIC_KEY=aqui_va_la_llave_publica_de_stripe